/usr/bin/git  2746104  1587341952
/usr/bin/grub-mount  623832  1596136793
/usr/bin/arm-none-eabi-ld  1453032  1549865719
/usr/bin/avr-gcov  503664  1545941172
/usr/bin/gpg  1046256  1566501119
/usr/bin/avr-gprof  839464  1544781922
/usr/bin/arm-none-eabi-gcov  622624  1549866714
/usr/bin/gpgv  445432  1566501119
/usr/bin/ssh  727848  1580504134
/usr/bin/x86_64-linux-gnu-ld.bfd  1785032  1553179763
/usr/bin/xedit  674488  1521389262
/usr/bin/dirmngr  566840  1566501119
/usr/bin/grub-syslinux2cfg  640696  1596136793
/usr/bin/qps  729864  1551134517
/usr/bin/arm-none-eabi-c++filt  972696  1549865719
/usr/bin/btrfs  763224  1549719834
/usr/bin/systemctl  868696  1588006977
/usr/bin/x86_64-linux-gnu-ld.gold  3113472  1553179763
/usr/bin/keepassxc-cli  3471704  1591199936
/usr/bin/perl5.28.1  3201864  1595359620
/usr/bin/python2.7  3689352  1570744935
/usr/bin/xfreerdp  690760  1591009726
/usr/bin/avr-addr2line  768552  1544781922
/usr/bin/avr-gcc  973008  1545941172
/usr/bin/lxqt-panel  997760  1551148097
/usr/bin/arm-none-eabi-nm  986072  1549865719
/usr/bin/x86_64-linux-gnu-cpp-8  1104760  1554561895
/usr/bin/udevadm  674312  1588006977
/usr/bin/grub-render-label  693416  1596136793
/usr/bin/arm-none-eabi-ranlib  1001696  1549865719
/usr/bin/arm-none-eabi-as  1841928  1549865719
/usr/bin/arm-none-eabi-addr2line  973112  1549865719
/usr/bin/x86_64-linux-gnu-readelf  597056  1553179763
/usr/bin/grub-fstest  817848  1596136793
/usr/bin/avr-c++  977104  1545941172
/usr/bin/qpdfview  1079560  1540599234
/usr/bin/goldendict  4169120  1544472222
/usr/bin/arm-none-eabi-g++  998176  1549866714
/usr/bin/arm-none-eabi-gcc  994080  1549866714
/usr/bin/avr-c++filt  768136  1544781922
/usr/bin/x86_64-linux-gnu-gcov-tool-8  561168  1554561895
/usr/bin/gnome-keyring-daemon  1106848  1552215118
/usr/bin/grub-mkstandalone  469880  1596136793
/usr/bin/gpre  668208  1549612795
/usr/bin/arm-none-eabi-objdump  1474840  1549865719
/usr/bin/avr-gcc-5.4.0  973008  1545941172
/usr/bin/lv  487160  1525517452
/usr/bin/gpgsm  506976  1566501119
/usr/bin/avr-g++  977104  1545941172
/usr/bin/kate  730616  1536124948
/usr/bin/gbak  731560  1549612795
/usr/bin/xterm  787448  1550163858
/usr/bin/featherpad  1132792  1551648123
/usr/bin/nm-connection-editor  824768  1555694846
/usr/bin/x86_64-linux-gnu-dwp  2876160  1553179763
/usr/bin/sddm  631992  1532258804
/usr/bin/avr-strings  768552  1544781922
/usr/bin/x86_64-linux-gnu-gcc-8  1100664  1554561895
/usr/bin/avr-gcov-tool  462664  1545941172
/usr/bin/arm-none-eabi-readelf  580632  1549865719
/usr/bin/gpgcompose  874480  1566501119
/usr/bin/arm-none-eabi-ld.bfd  1453032  1549865719
/usr/bin/busybox  707288  1554095870
/usr/bin/quassel  6441296  1579380447
/usr/bin/cmake  5599696  1549794792
/usr/bin/arm-none-eabi-strings  973112  1549865719
/usr/bin/avr-cpp  977104  1545941172
/usr/bin/wget  466496  1554471398
/usr/bin/python3.7m  4861504  1595682224
/usr/bin/tar  445560  1556035554
/usr/bin/arm-none-eabi-cpp  994080  1549866714
/usr/bin/mpv  2072104  1538557252
/usr/bin/arm-none-eabi-ar  1001664  1549865719
/usr/bin/systemd-analyze  1448248  1588006977
/usr/bin/mc  1036248  1547817034
/usr/bin/isql-fb  551424  1549612795
/usr/bin/cmst  1177840  1547898411
/usr/bin/sddm-greeter  602856  1532258804
/usr/bin/cpack  5680688  1549794792
/usr/bin/arm-none-eabi-strip  1112152  1549865719
/usr/bin/python3.7  4861504  1595682224
/usr/bin/grub-file  676424  1596136793
/usr/bin/troff  740960  1551383068
/usr/bin/ctest  6574960  1549794792
/usr/bin/nmcli  762392  1570194200
/usr/bin/feathernotes  653568  1549418975
/usr/bin/git-shell  1523480  1587341952
/usr/bin/arm-none-eabi-gprof  1039928  1549865719
/usr/bin/arm-none-eabi-gcc-7.3.1  994080  1549866714
/usr/bin/x86_64-linux-gnu-gcov-8  688216  1554561895
/usr/bin/keepassxc  3348824  1591199936
/usr/bin/zsh  861568  1549325881
/usr/bin/arm-none-eabi-objcopy  1112152  1549865719
/usr/bin/arm-none-eabi-size  972984  1549865719
/usr/bin/x86_64-linux-gnu-as  893880  1553179763
/usr/bin/vim.tiny  1200696  1560616875
/usr/bin/smplayer  4528392  1544891464
/usr/bin/lshw  743832  1531400569
/usr/bin/mlterm  488944  1532220879
/usr/bin/arm-none-eabi-c++  998176  1549866714
/usr/bin/avr-size  788360  1544781922
/usr/bin/xsane  777848  1541457411
/usr/bin/ip  584392  1547150654
/usr/bin/openssl  736776  1587414181
/usr/bin/arm-none-eabi-gcov-tool  511928  1549866714
/usr/bin/grub-mkrescue  851144  1596136793
/usr/bin/x86_64-linux-gnu-gcov-dump-8  524240  1554561895
/usr/bin/perl  3201864  1595359620
/usr/bin/arm-none-eabi-gcov-dump  487288  1549866714
/usr/bin/btmon  724984  1584870938
/usr/bin/qterminal  452752  1551146981
/usr/bin/bash  1168776  1555560756
/usr/bin/pcmanfm-qt  612504  1557618092
/usr/bin/x86_64-linux-gnu-g++-8  1104760  1554561895
